# lucidcalc

./: .editorconfig  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/workflows/: maven.yml
eu/ggnet/lucidcalc/: CBorder.LineStyle.html  CBorder.html  CCalcDocument.html  CCell.html  CCellComposite.html  CCellReference.html  CCellReferenceAdapter.html  CColumnView.html  CFormat.FontStyle.html  CFormat.HorizontalAlignment.html  CFormat.Representation.html  CFormat.VerticalAlignment.html  CFormat.html  CRowView.html  CSheet.html  FileCalcDocument.html  IDynamicCellContainer.html  IFormula.html  LucidCalc.Backend.html  LucidCalc.html  LucidCalcReader.html  LucidCalcWriter.html  SAction.html  SActionAdapter.html  SBlock.html  SCell.html  SFormula.html  SFormulaAction.html  SRowFormater.html  SSelfRowReference.html  STable.html  STableColumn.html  STableModel.html  STableModelList.html  SUtil.html  TempCalcDocument.html  package-summary.html  package-tree.html  package-use.html
eu/ggnet/lucidcalc/class-use/: CBorder.LineStyle.html  CBorder.html  CCalcDocument.html  CCell.html  CCellComposite.html  CCellReference.html  CCellReferenceAdapter.html  CColumnView.html  CFormat.FontStyle.html  CFormat.HorizontalAlignment.html  CFormat.Representation.html  CFormat.VerticalAlignment.html  CFormat.html  CRowView.html  CSheet.html  FileCalcDocument.html  IDynamicCellContainer.html  IFormula.html  LucidCalc.Backend.html  LucidCalc.html  LucidCalcReader.html  LucidCalcWriter.html  SAction.html  SActionAdapter.html  SBlock.html  SCell.html  SFormula.html  SFormulaAction.html  SRowFormater.html  SSelfRowReference.html  STable.html  STableColumn.html  STableModel.html  STableModelList.html  SUtil.html  TempCalcDocument.html
eu/ggnet/lucidcalc/jexcel/: FormatUtil.html  JExcelLucidCalcReader.html  JExcelLucidCalcWriter.html  package-summary.html  package-tree.html  package-use.html
eu/ggnet/lucidcalc/jexcel/class-use/: FormatUtil.html  JExcelLucidCalcReader.html  JExcelLucidCalcWriter.html
mvn/: ruleset.xml
src/main/java/de/serverfrog/lucidcalc/: CBorder.java  CCalcDocument.java  CCell.java  CCellComposite.java  CCellReference.java  CCellReferenceAdapter.java  CColumnView.java  CFormat.java  CRowView.java  CSheet.java  FileCalcDocument.java  IDynamicCellContainer.java  IFormula.java  LucidCalc.java  LucidCalcReader.java  LucidCalcWriter.java  SAction.java  SActionAdapter.java  SBlock.java  SCell.java  SFormula.java  SFormulaAction.java  SRowFormater.java  SSelfRowReference.java  STable.java  STableColumn.java  STableModel.java  STableModelList.java  SUtil.java  TempCalcDocument.java  package-info.java
src/main/java/de/serverfrog/lucidcalc/apachepoi/: ApachePoiReader.java  ApachePoiWriter.java  package-info.java
src/main/java/de/serverfrog/lucidcalc/exception/: FileException.java  LibraryException.java  ObjectCreationException.java  ParsingException.java  ReflectionUsageException.java
src/main/java/de/serverfrog/lucidcalc/jexcel/: FormatUtil.java  JExcelReader.java  JExcelWriter.java  package-info.java
src/main/java/eu/ggnet/lucidcalc/: CBorder.java  CCalcDocument.java  CCell.java  CCellComposite.java  CCellReference.java  CCellReferenceAdapter.java  CFormat.java  CRowView.java  CSheet.java  FileCalcDocument.java  IDynamicCellContainer.java  IFormula.java  LucidCalc.java  LucidCalcReader.java  LucidCalcWriter.java  SAction.java  SActionAdapter.java  SBlock.java  SCell.java  SFormula.java  SFormulaAction.java  SRowFormater.java  SSelfRowReference.java  STable.java  STableColumn.java  STableModel.java  STableModelList.java  SUtil.java  TempCalcDocument.java  package-info.java
src/main/java/eu/ggnet/lucidcalc/apachepoi/: ApachePoiReader.java  ApachePoiWriter.java  package-info.java
src/main/java/eu/ggnet/lucidcalc/jexcel/: FormatUtil.java  JExcelReader.java  JExcelWriter.java  package-info.java
src/test/java/de/serverfrog/lucidcalc/: SFormulaTest.java
src/test/java/de/serverfrog/lucidcalc/jexcel/: LucidCalcReaderTest.java  LucidCalcWriterTest.java
src/test/java/de/serverfrog/lucidcalc/tryout/: JExcelWriterTryout.java
src/test/java/eu/ggnet/lucidcalc/: SFormulaTest.java
src/test/java/eu/ggnet/lucidcalc/jexcel/: LucidCalcReaderTest.java  LucidCalcWriterTest.java
src/test/java/eu/ggnet/lucidcalc/tryout/: JExcelWriterTryout.java
